---
- name: " 17.1.1 | PATCH | L1 | Ensure Audit Credential Validation is set to Success and Failure"
  block:
      - name: " 17.1.1 | AUDIT | L1 | Ensure Audit Credential Validation is set to Success and Failure"
        win_shell: AuditPol /get /subcategory:"Credential Validation" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        register: rule_17_1_1_audit
        changed_when: false
        failed_when: false

      - name: " 17.1.1 | PATCH | L1 | Ensure Audit Credential Validation is set to Success and Failure | Success"
        win_shell: AuditPol /set /subcategory:"Credential Validation" /success:enable
        when: "'Success' not in rule_17_1_1_audit.stdout"
        changed_when: "'Success' not in rule_17_1_1_audit.stdout"

      - name: " 17.1.1 | PATCH | L1 | Ensure Audit Credential Validation is set to Success and Failure | Failure"
        win_shell: AuditPol /set /subcategory:"Credential Validation" /failure:enable
        when: "'Failure' not in rule_17_1_1_audit.stdout"
        changed_when: "'Failure' not in rule_17_1_1_audit.stdout"
  when:
      - rule_17_1_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.1.1
      - patch


- name: " 17.2.1 | PATCH | L1 | Ensure Audit Application Group Management is set to Success and Failure"
  block:
      - name: " 17.2.1 | AUDIT | L1 | Ensure Audit Application Group Management is set to Success and Failure"
        win_shell: AuditPol /get /subcategory:"Application Group Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        register: rule_17_2_1_audit
        changed_when: false
        failed_when: false

      - name: " 17.2.1 | PATCH | L1 | Ensure Audit Application Group Management is set to Success and Failure | Success"
        win_shell: AuditPol /set /subcategory:"Application Group Management" /success:enable
        when: "'Success' not in rule_17_2_1_audit.stdout"

      - name: " 17.2.1 | PATCH | L1 | Ensure Audit Application Group Management is set to Success and Failure | Failure"
        win_shell: AuditPol /set /subcategory:"Application Group Management" /failure:enable
        when: "'Failure' not in rule_17_2_1_audit.stdout"
  when:
      - rule_17_2_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.2.1
      - patch

- name: " 17.2.2 | PATCH | L1 | Ensure Audit Computer Account Management is set to include Success DC only"
  block:
      - name: " 17.2.2 | AUDIT | L1 | Ensure Audit Computer Account Management is set to include Success DC only"
        win_shell: AuditPol /get /subcategory:"Computer Account Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        register: rule_17_2_2_audit
        changed_when: false
        failed_when: false

      - name: " 17.2.2 | PATCH | L1 | Ensure Audit Computer Account Management is set to include Success DC only"
        win_shell: AuditPol /set /subcategory:"Computer Account Management" /success:enable
        changed_when: "'Success' not in rule_17_2_2_audit.stdout"
        when: "'Success' not in rule_17_2_2_audit.stdout"
  when:
      - rule_17_2_2
      # - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_17.2.2
      - patch

- name: " 17.2.3 | PATCH | L1 | Ensure Audit Distribution Group Management is set to include Success DC only"
  block:
      - name: " 17.2.3 | AUDIT | L1 | Ensure Audit Distribution Group Management is set to include Success DC only"
        win_shell: AuditPol /get /subcategory:"Distribution Group Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        register: rule_17_2_3_audit
        changed_when: false
        failed_when: false

      - name: " 17.2.3 | PATCH | L1 | Ensure Audit Distribution Group Management is set to include Success DC only"
        win_shell: AuditPol /set /subcategory:"Distribution Group Management" /success:enable
        when: "'Success' not in rule_17_2_3_audit.stdout"
  when:
      - rule_17_2_3
      # - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_17.2.3
      - patch

- name: " 17.2.4 | PATCH | L1 | Ensure Audit Other Account Management Events is set to include Success DC only"
  block:
      - name: " 17.2.4 | AUDIT | L1 | Ensure Audit Other Account Management Events is set to include Success DC only"
        win_shell: AuditPol /get /subcategory:"Other Account Management Events" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        register: rule_17_2_4_audit
        changed_when: false
        failed_when: false

      - name: " 17.2.4 | PATCH | L1 | Ensure Audit Other Account Management Events is set to include Success DC only"
        win_shell: AuditPol /set /subcategory:"Other Account Management Events" /success:enable
        when: "'Success' not in rule_17_2_4_audit.stdout"
  when:
      - rule_17_2_4
      # - ansible_windows_domain_role == "Primary domain controller"
  tags:
      - level1-domaincontroller
      - rule_17.2.4
      - patch

- name: " 17.2.5 | AUDIT | L1 | Ensure Audit Security Group Management is set to include Success"
  block:
      - name: " 17.2.5 | AUDIT | L1 | Ensure Audit Security Group Management is set to include Success"
        win_shell: AuditPol /get /subcategory:"Security Group Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        register: rule_17_2_5_audit
        changed_when: false
        failed_when: false

      - name: " 17.2.5 | PATCH | L1 | Ensure Audit Security Group Management is set to include Success"
        win_shell: AuditPol /set /subcategory:"Security Group Management" /success:enable
        when: "'Success' not in rule_17_2_5_audit.stdout"
  when:
      - rule_17_2_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.2.5
      - patch

- name: " 17.2.6 | PATCH | L1 | Ensure Audit User Account Management is set to Success and Failure"
  block:
      - name: " 17.2.6 | AUDIT | L1 | Ensure Audit User Account Management is set to Success and Failure"
        win_shell: AuditPol /get /subcategory:"User Account Management" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_2_6_audit

      - name: " 17.2.6 | PATCH | L1 | Ensure Audit User Account Management is set to Success and Failure | Success"
        win_shell: AuditPol /set /subcategory:"User Account Management" /success:enable
        when: "'Success' not in rule_17_2_6_audit.stdout"

      - name: " 17.2.6 | PATCH | L1 | Ensure Audit User Account Management is set to Success and Failure | Failure"
        win_shell: AuditPol /set /subcategory:"User Account Management" /failure:enable
        when: "'Failure' not in rule_17_2_6_audit.stdout"
  when:
      - rule_17_2_6
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.2.6
      - patch



- name: " 17.3.2 | PATCH | L1 | Ensure Audit Process Creation is set to include Success"
  block:
      - name: " 17.3.2 | AUDIT | L1 | Ensure Audit Process Creation is set to include Success"
        win_shell: AuditPol /get /subcategory:"Process Creation" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_3_2_audit

      - name: " 17.3.2 | PATCH | L1 | Ensure Audit Process Creation is set to include Success"
        win_shell: AuditPol /set /subcategory:"Process Creation" /success:enable
        when: "'Success' not in rule_17_3_2_audit.stdout"
  when:
      - rule_17_3_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.3.2
      - patch

- name: " 17.4.1 | PATCH | L1 | Ensure Audit Directory Service Access is set to include Failure DC only"
  block:
      - name: " 17.4.1 | AUDIT | L1 | Ensure Audit Directory Service Access is set to include Failure DC only"
        win_shell: AuditPol /get /subcategory:"Directory Service Access" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_4_1_audit

      - name: " 17.4.1 | PATCH | L1 | Ensure Audit Directory Service Access is set to include Failure DC only"
        win_shell: AuditPol /set /subcategory:"Directory Service Access" /failure:enable
        when: "'Failure' not in rule_17_4_1_audit.stdout"
  when:
      - rule_17_4_1
  tags:
      - level1-domaincontroller
      - rule_17.4.1
      - patch

- name: " 17.4.2 | PATCH | L1 | Ensure Audit Directory Service Changes is set to include Success DC only"
  block:
      - name: " 17.4.2 | AUDIT | L1 | Ensure Audit Directory Service Changes is set to include Success DC only"
        win_shell: AuditPol /get /subcategory:"Directory Service Changes" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_4_2_audit

      - name: " 17.4.2 | PATCH | L1 | Ensure Audit Directory Service Changes is set to include Success DC only"
        win_shell: AuditPol /set /subcategory:"Directory Service Changes" /success:enable
        when: "'Success' not in rule_17_4_2_audit.stdout"
  when:
      - rule_17_4_2
  tags:
      - level1-domaincontroller
      - rule_17.4.2
      - patch

- name: " 17.5.1 | PATCH | L1 | Ensure Audit Account Lockout is set to include Failure"
  block:
      - name: " 17.5.1 | AUDIT | L1 | Ensure Audit Account Lockout is set to include Failure"
        win_shell: AuditPol /get /subcategory:"Account Lockout" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_5_1_audit

      - name: " 17.5.1 | PATCH | L1 | Ensure Audit Account Lockout is set to include Failure"
        win_shell: AuditPol /set /subcategory:"Account Lockout" /failure:enable
        when: "'Failure' not in rule_17_5_1_audit.stdout"
  when:
      - rule_17_5_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.5.1
      - patch



- name: " 17.5.3 | AUDIT | L1 | Ensure Audit Logoff is set to include Success"
  block:
      - name: " 17.5.3 | AUDIT | L1 | Ensure Audit Logoff is set to include Success"
        win_shell: AuditPol /get /subcategory:"Logoff" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_5_3_audit

      - name: " 17.5.3 | PATCH | L1 | Ensure Audit Logoff is set to include Success"
        win_shell: AuditPol /set /subcategory:"Logoff" /success:enable
        when: "'Success' not in rule_17_5_3_audit.stdout"
  when:
      - rule_17_5_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.5.3
      - patch

- name: " 17.5.4 | PATCH | L1 | Ensure Audit Logon is set to Success and Failure"
  block:
      - name: " 17.5.4 | AUDIT | L1 | Ensure Audit Logon is set to Success and Failure"
        win_shell: AuditPol /get /subcategory:"Logon" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_5_4_audit

      - name: " 17.5.4 | PATCH | L1 | Ensure Audit Logon is set to Success and Failure | Success"
        win_shell: AuditPol /set /subcategory:"Logon" /success:enable
        when: "'Failure' not in rule_17_5_4_audit.stdout"

      - name: " 17.5.4 | PATCH | L1 | Ensure Audit Logon is set to Success and Failure | Failure"
        win_shell: AuditPol /set /subcategory:"Logon" /failure:enable
        when: "'Failure' not in rule_17_5_4_audit.stdout"
  when:
      - rule_17_5_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.5.4
      - patch

- name: " 17.5.5 | PATCH | L1 | Ensure Audit Other LogonLogoff Events is set to Success and Failure"
  block:
      - name: " 17.5.5 | AUDIT | L1 | Ensure Audit Other LogonLogoff Events is set to Success and Failure"
        win_shell: AuditPol /get /subcategory:"Other Logon/Logoff Events" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_5_5_audit

      - name: " 17.5.5 | PATCH | L1 | Ensure Audit Other LogonLogoff Events is set to Success and Failure | Success"
        win_shell: AuditPol /set /subcategory:"Other Logon/Logoff Events" /success:enable
        when: "'Success' not in rule_17_5_5_audit.stdout"

      - name: " 17.5.5 | PATCH | L1 | Ensure Audit Other LogonLogoff Events is set to Success and Failure | Failure"
        win_shell: AuditPol /set /subcategory:"Other Logon/Logoff Events" /failure:enable
        when: "'Failure' not in rule_17_5_5_audit.stdout"
  when:
      - rule_17_5_5
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.5.5
      - patch

- name: " 17.5.6 | PATCH | L1 | Ensure Audit Special Logon is set to include Success"
  block:
      - name: " 17.5.6 | AUDIT | L1 | Ensure Audit Special Logon is set to include Success"
        win_shell: AuditPol /get /subcategory:"Special Logon" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_5_6_audit

      - name: " 17.5.6 | PATCH | L1 | Ensure Audit Special Logon is set to include Success"
        win_shell: AuditPol /set /subcategory:"Special Logon" /success:enable
        when: "'Success' not in rule_17_5_6_audit.stdout"
  when:
      - rule_17_5_6
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.5.6
      - patch

- name: " 17.6.1 | PATCH | L1 | Ensure Audit Detailed File Share is set to include Failure"
  block:
      - name: " 17.6.1 | AUDIT | L1 | Ensure Audit Detailed File Share is set to include Failure"
        win_shell: AuditPol /get /subcategory:"Detailed File Share" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_6_1_audit

      - name: " 17.6.1 | PATCH | L1 | Ensure Audit Detailed File Share is set to include Failure"
        win_shell: AuditPol /set /subcategory:"Detailed File Share" /failure:enable
        when: "'Failure' not in rule_17_6_1_audit.stdout"
  when:
      - rule_17_6_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.6.1
      - patch

- name: " 17.6.2 | PATCH | L1 | Ensure Audit File Share is set to Success and Failure"
  block:
      - name: " 17.6.2 | AUDIT | L1 | Ensure Audit File Share is set to Success and Failure"
        win_shell: AuditPol /get /subcategory:"File Share" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_6_2_audit

      - name: " 17.6.2 | PATCH | L1 | Ensure Audit File Share is set to Success and Failure"
        win_shell: AuditPol /set /subcategory:"File Share" /success:enable
        when: "'Success' not in rule_17_6_2_audit.stdout"

      - name: " 17.6.2 | PATCH | L1 | Ensure Audit File Share is set to Success and Failure"
        win_shell: AuditPol /set /subcategory:"File Share" /failure:enable
        when: "'Failure' not in rule_17_6_2_audit.stdout"
  when:
      - rule_17_6_2
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.6.2
      - patch

- name: " 17.6.3 | PATCH | L1 | Ensure Audit Other Object Access Events is set to Success and Failure"
  win_audit_policy_system:
      subcategory: Other Object Access Events
      audit_type: success, failure
  when:
      - rule_17_6_3
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.6.3
      - patch

- name: " 17.6.4 | PATCH | L1 | Ensure Audit Removable Storage is set to Success and Failure"
  block:
      - name: " 17.6.4 | AUDIT | L1 | Ensure Audit Removable Storage is set to Success and Failure"
        win_shell: AuditPol /get /subcategory:"Removable Storage" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_6_4_audit

      - name: " 17.6.4 | PATCH | L1 | Ensure Audit Removable Storage is set to Success and Failure"
        win_shell: AuditPol /set /subcategory:"Removable Storage" /success:enable
        when: "'Success' not in rule_17_6_4_audit.stdout"

      - name: " 17.6.4 | PATCH | L1 | Ensure Audit Removable Storage is set to Success and Failure"
        win_shell: AuditPol /set /subcategory:"Removable Storage" /failure:enable
        when: "'Failure' not in rule_17_6_4_audit.stdout"
  when:
      - rule_17_6_4
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.6.4
      - patch



- name: " 17.8.1 | PATCH | L1 | Ensure Audit Sensitive Privilege Use is set to Success and Failure"
  block:
      - name: " 17.8.1 | AUDIT | L1 | Ensure Audit Sensitive Privilege Use is set to Success and Failure"
        win_shell: AuditPol /get /subcategory:"Sensitive Privilege Use" -r | ConvertFrom-Csv | Select-Object -expand "Inclusion Setting"
        changed_when: false
        failed_when: false
        register: rule_17_8_1_audit

      - name: " 17.8.1 | PATCH | L1 | Ensure Audit Sensitive Privilege Use is set to Success and Failure | Success"
        win_shell: AuditPol /set /subcategory:"Sensitive Privilege Use" /success:enable
        when: "'Success' not in rule_17_8_1_audit.stdout"

      - name: " 17.8.1 | PATCH | L1 | Ensure Audit Sensitive Privilege Use is set to Success and Failure | Failure"
        win_shell: AuditPol /set /subcategory:"Sensitive Privilege Use" /failure:enable
        when: "'Failure' not in rule_17_8_1_audit.stdout"
  when:
      - rule_17_8_1
  tags:
      - level1-domaincontroller
      - level1-memberserver
      - rule_17.8.1
      - patch

